<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>RWTodd-DiscDate-Fmt</Name>
      <ViewSelectedBy>
        <TypeName>RWTodd.Discordian.Date</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
		if (Get-Member -inputobject $_ -name "Formatted" -Membertype NoteProperty) { $_.Formatted } else {
		   "{0}-{1}-{2}" -f $_.Year,$_.SeasonAbbrev,$_.DayOfSeason
		}
		</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
